-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: rbt
-- ------------------------------------------------------
-- Server version	5.7.22-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acl_res`
--

DROP TABLE IF EXISTS `acl_res`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_res` (
  `RES_ID` varchar(50) NOT NULL COMMENT '资源标识',
  `RES_NAME` varchar(100) DEFAULT NULL COMMENT '资源名称',
  `RES_TYPE` varchar(1) DEFAULT NULL COMMENT '资源类型',
  `RES_URL` varchar(100) DEFAULT NULL COMMENT '资源地址',
  `RES_PID` varchar(50) DEFAULT NULL COMMENT '上级资源',
  `RES_ORDER` int(11) DEFAULT NULL COMMENT '资源排序索引',
  `RES_DESC` varchar(300) DEFAULT NULL COMMENT '资源描述',
  `IS_REFERER` int(11) DEFAULT NULL COMMENT '是否进行referer验证',
  `IS_TOKEN` int(11) DEFAULT NULL COMMENT '是否进行token验证',
  `IS_ENABLE` int(11) DEFAULT NULL COMMENT '是否可用',
  `IS_CSRF_ENABLE` int(11) DEFAULT NULL COMMENT 'csrf验证是否可用',
  `MATCH_TYPE` varchar(1) DEFAULT NULL COMMENT '验证类型',
  PRIMARY KEY (`RES_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='资源功能URL';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_res`
--

LOCK TABLES `acl_res` WRITE;
/*!40000 ALTER TABLE `acl_res` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_res` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acl_res_auth`
--

DROP TABLE IF EXISTS `acl_res_auth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_res_auth` (
  `UUID` varchar(50) NOT NULL COMMENT 'uuid',
  `RES_ID` varchar(50) DEFAULT NULL COMMENT '资源标识',
  `USER_ID` varchar(50) DEFAULT NULL COMMENT '用户标识',
  `USER_TYPE` varchar(20) DEFAULT NULL COMMENT '用户类型',
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户-资源';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_res_auth`
--

LOCK TABLES `acl_res_auth` WRITE;
/*!40000 ALTER TABLE `acl_res_auth` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_res_auth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `datamap`
--

DROP TABLE IF EXISTS `datamap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `datamap` (
  `id` int(11) NOT NULL,
  `description` varchar(45) DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `datamap`
--

LOCK TABLES `datamap` WRITE;
/*!40000 ALTER TABLE `datamap` DISABLE KEYS */;
/*!40000 ALTER TABLE `datamap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `org_certification`
--

DROP TABLE IF EXISTS `org_certification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org_certification` (
  `USER_UUID` varchar(32) NOT NULL COMMENT '用户UUID',
  `PASSWORD` varchar(100) DEFAULT NULL COMMENT '密码',
  `SALT` varchar(32) DEFAULT NULL COMMENT '盐',
  `LOCKED` int(11) DEFAULT NULL COMMENT '是否冻结',
  `LOGIN_FAIL_NUM` int(11) DEFAULT NULL COMMENT '登录失败次数',
  `LOGIN_FAIL_TIME` varchar(20) DEFAULT NULL COMMENT '登录失败时间',
  `SEQUENCE` varchar(32) DEFAULT NULL COMMENT '登录序列',
  `PRIVATE_KEY` varchar(1024) DEFAULT NULL COMMENT '私钥',
  `CREATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `CREATE_USER` varchar(32) DEFAULT NULL COMMENT '创建人员',
  `LAST_MODIFY_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `LAST_MODIFY_USER` varchar(32) DEFAULT NULL COMMENT '最后修改人员',
  `OPER_STATUS` char(1) DEFAULT 'I' COMMENT '操作标记：I 插入；U 更新；D 删除',
  `INVALID` char(1) DEFAULT 'N' COMMENT '是否作废Y 已作废N 未作废',
  PRIMARY KEY (`USER_UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='人员认证信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org_certification`
--

LOCK TABLES `org_certification` WRITE;
/*!40000 ALTER TABLE `org_certification` DISABLE KEYS */;
/*!40000 ALTER TABLE `org_certification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `org_config`
--

DROP TABLE IF EXISTS `org_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org_config` (
  `UUID` char(32) NOT NULL COMMENT 'UUID',
  `DEF_PASSWORD` varchar(20) DEFAULT NULL COMMENT '默认密码',
  `DEPT_EXTEND_CONFIG` varchar(2000) DEFAULT NULL COMMENT '部门扩展字段配置',
  `PERSON_EXTEND_CONFIG` varchar(2000) DEFAULT NULL COMMENT '人员扩展字段配置',
  `HIERARCHY_SWITCH` int(11) DEFAULT '0' COMMENT '分级管理开关',
  `INST_EXTEND_CONFIG` varchar(2000) DEFAULT NULL COMMENT '机构扩展字段配置',
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='组织配置';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org_config`
--

LOCK TABLES `org_config` WRITE;
/*!40000 ALTER TABLE `org_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `org_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `org_dept`
--

DROP TABLE IF EXISTS `org_dept`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org_dept` (
  `DEPT_UUID` varchar(32) NOT NULL COMMENT '部门UUID',
  `DEPT_CODE` varchar(20) DEFAULT NULL COMMENT '部门编号',
  `DEPT_NAME` varchar(100) DEFAULT NULL COMMENT '部门名称',
  `LEADER_UUID` varchar(32) DEFAULT NULL COMMENT '部门领导UUID',
  `COST_CENTER_CODE` varchar(32) DEFAULT NULL COMMENT '成本中心编号',
  `COST_CENTER_NAME` varchar(100) DEFAULT NULL COMMENT '成本中心名称',
  `DEPT_LEVEL` varchar(20) DEFAULT NULL COMMENT '部门级别',
  `SORT` int(11) DEFAULT '1000' COMMENT '显示序号',
  `DEPT_TREE_ID` varchar(32) DEFAULT NULL COMMENT '部门树ID',
  `P_DEPT_TREE_ID` varchar(32) DEFAULT NULL COMMENT '所属部门树ID',
  `OU` varchar(200) DEFAULT NULL COMMENT '部门OU',
  `OU_DEPT_UUID` varchar(250) DEFAULT NULL COMMENT 'ou_dept_uuid',
  `OU_DEPT_CODE` varchar(100) DEFAULT NULL COMMENT 'ou_dept_code',
  `OU_DEPT_TREE_ID` varchar(100) DEFAULT NULL COMMENT 'ou_dept_tree_id',
  `EXTEND1` varchar(50) DEFAULT NULL COMMENT 'extend1',
  `EXTEND2` varchar(50) DEFAULT NULL COMMENT 'extend2',
  `EXTEND3` varchar(50) DEFAULT NULL COMMENT 'extend3',
  `EXTEND4` varchar(50) DEFAULT NULL COMMENT 'extend4',
  `EXTEND5` varchar(50) DEFAULT NULL COMMENT 'extend5',
  `EXTEND6` varchar(50) DEFAULT NULL COMMENT 'extend6',
  `EXTEND7` varchar(50) DEFAULT NULL COMMENT 'extend7',
  `EXTEND8` varchar(50) DEFAULT NULL COMMENT 'extend8',
  `EXTEND9` varchar(50) DEFAULT NULL COMMENT 'extend9',
  `EXTEND10` varchar(50) DEFAULT NULL COMMENT 'extend10',
  `EXTEND11` varchar(50) DEFAULT NULL COMMENT 'extend11',
  `EXTEND12` varchar(50) DEFAULT NULL COMMENT 'extend12',
  `EXTEND13` varchar(50) DEFAULT NULL COMMENT 'extend13',
  `EXTEND14` varchar(50) DEFAULT NULL COMMENT 'extend14',
  `EXTEND15` varchar(50) DEFAULT NULL COMMENT 'extend15',
  `EXTEND16` varchar(50) DEFAULT NULL COMMENT 'extend16',
  `EXTEND17` varchar(50) DEFAULT NULL COMMENT 'extend17',
  `EXTEND18` varchar(50) DEFAULT NULL COMMENT 'extend18',
  `EXTEND19` varchar(50) DEFAULT NULL COMMENT 'extend19',
  `EXTEND20` varchar(50) DEFAULT NULL COMMENT 'extend20',
  `CREATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `CREATE_USER` varchar(32) DEFAULT NULL COMMENT '创建人员',
  `LAST_MODIFY_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `LAST_MODIFY_USER` varchar(32) DEFAULT NULL COMMENT '最后修改人员',
  `OPER_STATUS` char(1) DEFAULT NULL COMMENT '操作标记：I 插入；U 更新；D 删除',
  `INVALID` char(1) DEFAULT 'N' COMMENT '是否作废(Y 已作废,N 未作废)',
  `DIVISION_CODE` varchar(12) DEFAULT NULL COMMENT '绑定行政区划编码',
  `DEPT_TYPE` varchar(1) DEFAULT NULL COMMENT '组织机构类别：1-机构， 2-部门',
  `DEPT_ATTRIBUTE` varchar(2) DEFAULT NULL COMMENT '组织属性',
  `TEL` varchar(20) DEFAULT NULL COMMENT '联系电话',
  `ADDRESS` varchar(150) DEFAULT NULL COMMENT '地址',
  `ZIPCODE` varchar(20) DEFAULT NULL COMMENT '邮编',
  `P_DEPT_UUID` varchar(32) DEFAULT NULL COMMENT '父节点的UUID',
  PRIMARY KEY (`DEPT_UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='部门表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org_dept`
--

LOCK TABLES `org_dept` WRITE;
/*!40000 ALTER TABLE `org_dept` DISABLE KEYS */;
/*!40000 ALTER TABLE `org_dept` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `org_dept_gw`
--

DROP TABLE IF EXISTS `org_dept_gw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org_dept_gw` (
  `UUID` char(32) NOT NULL COMMENT 'UUID',
  `DEPT_UUID` varchar(32) NOT NULL COMMENT '部门UUID',
  `GW_UUID` varchar(32) NOT NULL COMMENT '岗位UUID',
  `EXTEND` int(11) DEFAULT '0' COMMENT '是否继承',
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='部门-岗位表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org_dept_gw`
--

LOCK TABLES `org_dept_gw` WRITE;
/*!40000 ALTER TABLE `org_dept_gw` DISABLE KEYS */;
/*!40000 ALTER TABLE `org_dept_gw` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `org_dept_gw_user`
--

DROP TABLE IF EXISTS `org_dept_gw_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org_dept_gw_user` (
  `UUID` char(32) NOT NULL COMMENT 'UUID',
  `DEPT_UUID` varchar(32) DEFAULT NULL COMMENT '部门UUID',
  `GW_UUID` varchar(32) DEFAULT NULL COMMENT '岗位UUID',
  `USER_UUID` varchar(32) DEFAULT NULL COMMENT '用户UUID',
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='部门-岗位-人员表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org_dept_gw_user`
--

LOCK TABLES `org_dept_gw_user` WRITE;
/*!40000 ALTER TABLE `org_dept_gw_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `org_dept_gw_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `org_dept_user`
--

DROP TABLE IF EXISTS `org_dept_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org_dept_user` (
  `UUID` char(32) NOT NULL COMMENT 'UUID',
  `DEPT_UUID` varchar(32) DEFAULT NULL COMMENT '部门UUID',
  `USER_UUID` varchar(32) DEFAULT NULL COMMENT '用户UUID',
  `JZ` int(11) DEFAULT '0' COMMENT '是否兼职',
  `CREATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `CREATE_USER` varchar(32) DEFAULT NULL COMMENT '创建人员',
  `LAST_MODIFY_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `LAST_MODIFY_USER` varchar(32) DEFAULT NULL COMMENT '最后修改人员',
  `OPER_STATUS` char(1) DEFAULT NULL COMMENT '操作标记：I 插入；U 更新；D 删除',
  `INVALID` char(1) DEFAULT 'N' COMMENT '是否作废(Y 已作废,N 未作废)',
  PRIMARY KEY (`UUID`),
  KEY `IDX_ORG_DEPT_USER_USER` (`USER_UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='部门-人员';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org_dept_user`
--

LOCK TABLES `org_dept_user` WRITE;
/*!40000 ALTER TABLE `org_dept_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `org_dept_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `org_gw`
--

DROP TABLE IF EXISTS `org_gw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org_gw` (
  `GW_UUID` varchar(32) NOT NULL COMMENT '岗位UUID',
  `GW_CODE` varchar(32) DEFAULT NULL COMMENT '岗位编号',
  `GW_NAME` varchar(50) DEFAULT NULL COMMENT '岗位名称',
  `SORT` int(11) DEFAULT '1000' COMMENT '显示序号',
  PRIMARY KEY (`GW_UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='岗位表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org_gw`
--

LOCK TABLES `org_gw` WRITE;
/*!40000 ALTER TABLE `org_gw` DISABLE KEYS */;
/*!40000 ALTER TABLE `org_gw` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `org_log`
--

DROP TABLE IF EXISTS `org_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org_log` (
  `UUID` varchar(32) NOT NULL COMMENT 'UUID',
  `CREATE_DATE` varchar(30) DEFAULT NULL COMMENT '创建时间',
  `USER_UUID` varchar(32) DEFAULT NULL COMMENT '创建人Uuid',
  `OPERATE_INFO` varchar(30) DEFAULT NULL COMMENT '操作信息',
  `LOG_INFO` varchar(2000) DEFAULT NULL COMMENT '日志信息',
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='组织日志';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org_log`
--

LOCK TABLES `org_log` WRITE;
/*!40000 ALTER TABLE `org_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `org_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `org_role`
--

DROP TABLE IF EXISTS `org_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org_role` (
  `DATA_RANGE` varchar(32) DEFAULT NULL COMMENT '数据范围',
  `ROLE_UUID` varchar(32) NOT NULL COMMENT '角色UUID',
  `ROLE_CODE` varchar(50) DEFAULT NULL COMMENT '角色编号',
  `ROLE_NAME` varchar(50) DEFAULT NULL COMMENT '角色名称',
  `HIERARCHY` varchar(200) DEFAULT NULL COMMENT '层级',
  `MANAGER_UUID` varchar(50) DEFAULT NULL COMMENT '管理人员UUID',
  `DIR_CODE` varchar(32) DEFAULT NULL COMMENT '目录编号',
  `SORT` int(11) DEFAULT '1000' COMMENT '显示序号',
  `REMARK` varchar(200) DEFAULT NULL COMMENT '备注',
  `SHEET_RIGHT` varchar(50) DEFAULT NULL COMMENT '角色对于表格可视的权限',
  `EXTEND2` varchar(50) DEFAULT NULL,
  `EXTEND3` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ROLE_UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org_role`
--

LOCK TABLES `org_role` WRITE;
/*!40000 ALTER TABLE `org_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `org_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `org_role_dir`
--

DROP TABLE IF EXISTS `org_role_dir`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org_role_dir` (
  `DIR_CODE` varchar(32) NOT NULL COMMENT '目录编号',
  `DIR_NAME` varchar(50) DEFAULT NULL COMMENT '目录名称',
  `P_DIR_CODE` varchar(32) DEFAULT NULL COMMENT '父节点编号',
  `HIERARCHY_AUTH` varchar(32) DEFAULT NULL COMMENT '分级权限',
  `HIERARCHY_AUTH_NAME` varchar(100) DEFAULT NULL COMMENT '分级权限名称',
  `EXTEND1` varchar(50) DEFAULT NULL,
  `EXTEND2` varchar(50) DEFAULT NULL,
  `EXTEND3` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`DIR_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色目录表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org_role_dir`
--

LOCK TABLES `org_role_dir` WRITE;
/*!40000 ALTER TABLE `org_role_dir` DISABLE KEYS */;
/*!40000 ALTER TABLE `org_role_dir` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `org_role_user`
--

DROP TABLE IF EXISTS `org_role_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org_role_user` (
  `UUID` varchar(32) NOT NULL COMMENT 'UUID',
  `ROLE_UUID` varchar(32) DEFAULT NULL COMMENT '角色UUID',
  `USER_UUID` varchar(32) DEFAULT NULL COMMENT '用户UUID',
  PRIMARY KEY (`UUID`),
  KEY `IDX_ORG_ROLE_USER_USER` (`USER_UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色-人员表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org_role_user`
--

LOCK TABLES `org_role_user` WRITE;
/*!40000 ALTER TABLE `org_role_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `org_role_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `org_role_view`
--

DROP TABLE IF EXISTS `org_role_view`;
/*!50001 DROP VIEW IF EXISTS `org_role_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `org_role_view` AS SELECT 
 1 AS `P_DIR_CODE`,
 1 AS `DIR_NAME`,
 1 AS `HIERARCHY_AUTH`,
 1 AS `HIERARCHY_AUTH_NAME`,
 1 AS `ROLE_UUID`,
 1 AS `ROLE_CODE`,
 1 AS `ROLE_NAME`,
 1 AS `HIERARCHY`,
 1 AS `MANAGER_UUID`,
 1 AS `DIR_CODE`,
 1 AS `SORT`,
 1 AS `REMARK`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `org_user`
--

DROP TABLE IF EXISTS `org_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org_user` (
  `USER_UUID` varchar(32) NOT NULL COMMENT '用户UUID',
  `USER_CODE` varchar(20) DEFAULT NULL COMMENT '用户编号',
  `USER_NAME` varchar(50) DEFAULT NULL COMMENT '用户名称',
  `SEX` varchar(4) DEFAULT NULL COMMENT '性别',
  `BIRTHDAY` varchar(20) DEFAULT NULL COMMENT '生日',
  `OFFICE_PHONE` varchar(20) DEFAULT NULL COMMENT '办公电话',
  `PHONE` varchar(20) DEFAULT NULL COMMENT '移动电话',
  `FAX` varchar(20) DEFAULT NULL COMMENT '传真',
  `EMAIL` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `ZW_UUID` varchar(32) DEFAULT NULL COMMENT '职务UUID',
  `ZW_NAME` varchar(50) DEFAULT NULL COMMENT '职务名称',
  `DIRECT_LEADER` varchar(32) DEFAULT NULL COMMENT '直属领导',
  `SORT` int(11) DEFAULT '1000' COMMENT '显示序号',
  `EXTEND1` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND2` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND3` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND4` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND5` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND6` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND7` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND8` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND9` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND10` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND11` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND12` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND13` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND14` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND15` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND16` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND17` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND18` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND19` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND20` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `CREATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `CREATE_USER` varchar(32) DEFAULT NULL COMMENT '创建人员',
  `LAST_MODIFY_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `LAST_MODIFY_USER` varchar(32) DEFAULT NULL COMMENT '最后修改人员',
  `OPER_STATUS` char(1) DEFAULT 'I' COMMENT '操作标记：I 插入；U 更新；D 删除',
  `INVALID` char(1) DEFAULT 'N' COMMENT '是否作废(Y 已作废,N 未作废)',
  PRIMARY KEY (`USER_UUID`),
  KEY `org_user_index` (`USER_CODE`,`USER_UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org_user`
--

LOCK TABLES `org_user` WRITE;
/*!40000 ALTER TABLE `org_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `org_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `org_userdept_view`
--

DROP TABLE IF EXISTS `org_userdept_view`;
/*!50001 DROP VIEW IF EXISTS `org_userdept_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `org_userdept_view` AS SELECT 
 1 AS `JZ`,
 1 AS `DEPT_UUID`,
 1 AS `DEPT_CODE`,
 1 AS `DEPT_NAME`,
 1 AS `OU`,
 1 AS `OU_DEPT_UUID`,
 1 AS `USER_UUID`,
 1 AS `USER_CODE`,
 1 AS `USER_NAME`,
 1 AS `SEX`,
 1 AS `BIRTHDAY`,
 1 AS `OFFICE_PHONE`,
 1 AS `PHONE`,
 1 AS `FAX`,
 1 AS `EMAIL`,
 1 AS `ZW_UUID`,
 1 AS `ZW_NAME`,
 1 AS `DIRECT_LEADER`,
 1 AS `SORT`,
 1 AS `EXTEND1`,
 1 AS `EXTEND2`,
 1 AS `EXTEND3`,
 1 AS `EXTEND4`,
 1 AS `EXTEND5`,
 1 AS `EXTEND6`,
 1 AS `EXTEND7`,
 1 AS `EXTEND8`,
 1 AS `EXTEND9`,
 1 AS `EXTEND10`,
 1 AS `EXTEND11`,
 1 AS `EXTEND12`,
 1 AS `EXTEND13`,
 1 AS `EXTEND14`,
 1 AS `EXTEND15`,
 1 AS `EXTEND16`,
 1 AS `EXTEND17`,
 1 AS `EXTEND18`,
 1 AS `EXTEND19`,
 1 AS `EXTEND20`,
 1 AS `CREATE_TIME`,
 1 AS `CREATE_USER`,
 1 AS `LAST_MODIFY_TIME`,
 1 AS `LAST_MODIFY_USER`,
 1 AS `OPER_STATUS`,
 1 AS `INVALID`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `org_zw`
--

DROP TABLE IF EXISTS `org_zw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org_zw` (
  `ZW_UUID` varchar(32) NOT NULL COMMENT '职务UUID',
  `ZW_CODE` varchar(50) DEFAULT NULL COMMENT '职务编号',
  `ZW_NAME` varchar(50) DEFAULT NULL COMMENT '职务名称',
  `SORT` int(11) DEFAULT '1000' COMMENT '显示序号',
  PRIMARY KEY (`ZW_UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='职务表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org_zw`
--

LOCK TABLES `org_zw` WRITE;
/*!40000 ALTER TABLE `org_zw` DISABLE KEYS */;
/*!40000 ALTER TABLE `org_zw` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ori_administrative_division`
--

DROP TABLE IF EXISTS `ori_administrative_division`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ori_administrative_division` (
  `UUID` varchar(32) NOT NULL COMMENT '无意义物理主键',
  `DIVISION_CODE` varchar(20) DEFAULT NULL COMMENT '行政区划代码，有国标，9位数字，国家统计局补充到12位。\n            其他功能都引用此代码',
  `DIVISION_NAME` varchar(45) DEFAULT NULL COMMENT '行政区划名称',
  `DIVISION_LEVEL` char(1) DEFAULT NULL COMMENT '行政区划级别，0为国家。1-5为国家定义的五级行政区级别',
  `PARENT_ID` varchar(32) DEFAULT NULL COMMENT '上级ID',
  `DIVISION_TYPE` varchar(45) DEFAULT NULL COMMENT '每个级别都有不同的类型，如：省，直辖市，自治区等，如：地级市，地区，自治州等',
  `REGION` varchar(45) DEFAULT NULL COMMENT '中国的省级行政区分成7个大区',
  `VALID` char(1) DEFAULT 'Y',
  `CAPITAL_ID` varchar(32) DEFAULT NULL COMMENT '首府或者省会或者行政中心的所在区划ID',
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='中国行政区划';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ori_administrative_division`
--

LOCK TABLES `ori_administrative_division` WRITE;
/*!40000 ALTER TABLE `ori_administrative_division` DISABLE KEYS */;
/*!40000 ALTER TABLE `ori_administrative_division` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ori_attachment_chunk`
--

DROP TABLE IF EXISTS `ori_attachment_chunk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ori_attachment_chunk` (
  `ATTACHMENT_CHUNK_ID` varchar(40) NOT NULL COMMENT '附件分片id',
  `ATTACHMENT_MD5` varchar(32) DEFAULT NULL COMMENT '附件md5',
  `ATTACHMENT_CHUNK` int(11) DEFAULT NULL COMMENT '附件分片',
  `ATTACHMENT_PATH` varchar(500) DEFAULT NULL COMMENT '附件相对路径',
  PRIMARY KEY (`ATTACHMENT_CHUNK_ID`),
  KEY `attachment_md5` (`ATTACHMENT_MD5`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用于临时存储附件的分片信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ori_attachment_chunk`
--

LOCK TABLES `ori_attachment_chunk` WRITE;
/*!40000 ALTER TABLE `ori_attachment_chunk` DISABLE KEYS */;
/*!40000 ALTER TABLE `ori_attachment_chunk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ori_attachment_info`
--

DROP TABLE IF EXISTS `ori_attachment_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ori_attachment_info` (
  `ATTACHMENT_ID` varchar(40) NOT NULL COMMENT '附件ID',
  `ATTACHMENT_NAME` varchar(400) DEFAULT NULL COMMENT '附件名称',
  `ATTACHMENT_TYPE` varchar(200) DEFAULT NULL COMMENT '附件类型',
  `ATTACHMENT_SIZE` int(11) DEFAULT NULL COMMENT '附件大小',
  `ATTACHMENT_PATH` varchar(500) DEFAULT NULL COMMENT '附件相对路径',
  `ATTACHMENT_MD5` varchar(100) DEFAULT NULL COMMENT '附件md5码',
  `IS_COMPLETED` char(1) DEFAULT NULL COMMENT '是否上传完成(Y,N)',
  `CREATE_USER` varchar(40) DEFAULT NULL COMMENT '创建用户',
  `CREATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_MODIFY_USER` varchar(40) DEFAULT NULL COMMENT '修改用户',
  `LAST_MODIFY_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  `OPER_STATUS` char(1) DEFAULT 'I' COMMENT '操作状态',
  `INVALID` char(1) DEFAULT 'N' COMMENT '有效标记',
  PRIMARY KEY (`ATTACHMENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用于存储附件的相关信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ori_attachment_info`
--

LOCK TABLES `ori_attachment_info` WRITE;
/*!40000 ALTER TABLE `ori_attachment_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `ori_attachment_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ori_menu_res`
--

DROP TABLE IF EXISTS `ori_menu_res`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ori_menu_res` (
  `RES_UUID` varchar(32) NOT NULL COMMENT '物理主键，无意义',
  `RES_ID` varchar(100) NOT NULL COMMENT '资源唯一标识，页面id或者服务id',
  `RES_TYPE` char(1) NOT NULL COMMENT '资源类型，至少包括：标签，按钮，输入，区块，请求，其他',
  `RES_DESC` varchar(145) DEFAULT NULL COMMENT '资源描述文字',
  `MENU_ID` varchar(50) DEFAULT NULL COMMENT '资源所属菜单ID',
  PRIMARY KEY (`RES_UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='功能菜单所有页面涉及到的页面资源';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ori_menu_res`
--

LOCK TABLES `ori_menu_res` WRITE;
/*!40000 ALTER TABLE `ori_menu_res` DISABLE KEYS */;
/*!40000 ALTER TABLE `ori_menu_res` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ori_role_data`
--

DROP TABLE IF EXISTS `ori_role_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ori_role_data` (
  `UUID` varchar(32) NOT NULL COMMENT '主键',
  `ROLE_UUID` varchar(32) NOT NULL COMMENT '角色主键',
  `DATA_UUID` varchar(32) NOT NULL COMMENT '数据权限主键(机构UUID或固定编码)',
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色数据权限关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ori_role_data`
--

LOCK TABLES `ori_role_data` WRITE;
/*!40000 ALTER TABLE `ori_role_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `ori_role_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ori_scheduler`
--

DROP TABLE IF EXISTS `ori_scheduler`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ori_scheduler` (
  `JOB_ID` varchar(32) NOT NULL COMMENT '任务的标识',
  `CLUSTER_TASK_ID` varchar(32) DEFAULT NULL COMMENT '集群任务id',
  `JOB_NAME` varchar(50) DEFAULT NULL COMMENT '任务的名字',
  `GROUP_NAME` varchar(50) DEFAULT NULL COMMENT '组的名字',
  `DESCRIPTION` varchar(200) DEFAULT NULL COMMENT '任务描述',
  `CLASS_NAME` varchar(100) DEFAULT NULL COMMENT '任务的类名',
  `USER_ID` varchar(32) DEFAULT NULL COMMENT '用户标识',
  `ORG_ID` varchar(32) DEFAULT NULL COMMENT '机构标识',
  `CREATOR` varchar(32) DEFAULT NULL COMMENT '创建者',
  `CREATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `JOB_STATUS` varchar(16) DEFAULT NULL COMMENT '任务状态',
  `IS_SINGLE_JOB` char(1) DEFAULT NULL COMMENT '单例任务标识',
  `SERVER_NAME` varchar(100) DEFAULT NULL COMMENT '服务器名称',
  PRIMARY KEY (`JOB_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='调度中心';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ori_scheduler`
--

LOCK TABLES `ori_scheduler` WRITE;
/*!40000 ALTER TABLE `ori_scheduler` DISABLE KEYS */;
/*!40000 ALTER TABLE `ori_scheduler` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ori_scheduler_log`
--

DROP TABLE IF EXISTS `ori_scheduler_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ori_scheduler_log` (
  `UUID` varchar(32) NOT NULL,
  `JOB_ID` varchar(32) NOT NULL COMMENT '任务的标识',
  `JOB_STATUS` varchar(32) DEFAULT NULL COMMENT '任务的状态',
  `CREATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `MESSAGE` varchar(500) DEFAULT NULL COMMENT '消息',
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='调度日志';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ori_scheduler_log`
--

LOCK TABLES `ori_scheduler_log` WRITE;
/*!40000 ALTER TABLE `ori_scheduler_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `ori_scheduler_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ori_scheduler_params`
--

DROP TABLE IF EXISTS `ori_scheduler_params`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ori_scheduler_params` (
  `PARAM_ID` varchar(32) NOT NULL COMMENT '参数的标识',
  `JOB_ID` varchar(32) DEFAULT NULL COMMENT '任务的标识',
  `PARAM_KEY` varchar(32) DEFAULT NULL COMMENT '参数的属性',
  `PARAM_VALUE` varchar(64) DEFAULT NULL COMMENT '参数的值',
  `DESCRIPTION` varchar(200) DEFAULT NULL COMMENT '描述',
  PRIMARY KEY (`PARAM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='调度参数';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ori_scheduler_params`
--

LOCK TABLES `ori_scheduler_params` WRITE;
/*!40000 ALTER TABLE `ori_scheduler_params` DISABLE KEYS */;
/*!40000 ALTER TABLE `ori_scheduler_params` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ori_scheduler_running_info`
--

DROP TABLE IF EXISTS `ori_scheduler_running_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ori_scheduler_running_info` (
  `JOB_ID` varchar(32) NOT NULL COMMENT '任务的标识',
  `EXECUTE_COUNTS` int(11) NOT NULL COMMENT '执行总次数',
  `FINISHED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '任务结束时间',
  `COMPLETED_SUCCESS_COUNTS` int(11) DEFAULT NULL COMMENT '执行成功次数',
  `COMPLETED_FAILURE_COUNTS` int(11) DEFAULT NULL COMMENT '执行失败次数',
  `FIRST_EXECUTE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '第一次执行时间',
  `LAST_EXECUTE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '最后一次执行时间',
  PRIMARY KEY (`JOB_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='调度执行信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ori_scheduler_running_info`
--

LOCK TABLES `ori_scheduler_running_info` WRITE;
/*!40000 ALTER TABLE `ori_scheduler_running_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `ori_scheduler_running_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ori_scheduler_trigger`
--

DROP TABLE IF EXISTS `ori_scheduler_trigger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ori_scheduler_trigger` (
  `JOB_ID` varchar(32) NOT NULL COMMENT '任务的标识',
  `START_EFFEVTIVE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '起始有效时间',
  `END_EFFEVTIVE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '终止有效时间',
  `DESCRIPTION` varchar(200) DEFAULT NULL COMMENT '描述',
  `CRON_EXPRESSION` varchar(100) DEFAULT NULL COMMENT 'Cron表达式',
  `INTERVAL_TIME` int(11) DEFAULT NULL COMMENT '时间间隔',
  `INTERVAL_UNIT` char(1) DEFAULT NULL COMMENT '时间间隔单位',
  `REPEAT_COUNT` int(11) DEFAULT NULL COMMENT '重复次数',
  `IS_AUTO_RESUME` char(1) DEFAULT NULL COMMENT '宕机是否自动重启',
  PRIMARY KEY (`JOB_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='调度触发器';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ori_scheduler_trigger`
--

LOCK TABLES `ori_scheduler_trigger` WRITE;
/*!40000 ALTER TABLE `ori_scheduler_trigger` DISABLE KEYS */;
/*!40000 ALTER TABLE `ori_scheduler_trigger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ori_subapp`
--

DROP TABLE IF EXISTS `ori_subapp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ori_subapp` (
  `APP_ID` varchar(32) NOT NULL COMMENT '子系统ID物理主键UUID',
  `APP_NAME` varchar(100) DEFAULT NULL COMMENT '子系统名称',
  `APP_ADDRESS` varchar(100) DEFAULT NULL COMMENT '子系统首页全地址，一般到contextPath，以斜线结尾',
  `APP_CODE` varchar(30) DEFAULT NULL COMMENT '子系统code,用户可见的逻辑主键，分配给子系统用',
  `APP_KEY` varchar(32) DEFAULT NULL COMMENT '分配给子系统的密钥，由单点登录系统生成，不可修改',
  `APP_ENABLE` char(1) DEFAULT 'Y' COMMENT '是否有效',
  `APP_INDEX` int(11) DEFAULT NULL COMMENT '子系统排序',
  PRIMARY KEY (`APP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='子系统信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ori_subapp`
--

LOCK TABLES `ori_subapp` WRITE;
/*!40000 ALTER TABLE `ori_subapp` DISABLE KEYS */;
/*!40000 ALTER TABLE `ori_subapp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ori_sync_log`
--

DROP TABLE IF EXISTS `ori_sync_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ori_sync_log` (
  `UUID` varchar(32) NOT NULL COMMENT 'uuid',
  `STATUS` int(11) DEFAULT NULL COMMENT '状态',
  `START_TIME` varchar(20) DEFAULT NULL COMMENT '开始时间',
  `END_TIME` varchar(20) DEFAULT NULL COMMENT '结束时间',
  `MODULE` varchar(1) DEFAULT NULL COMMENT '模块1-组织2-人员3-岗位4-角色5-功能',
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='组织同步日志';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ori_sync_log`
--

LOCK TABLES `ori_sync_log` WRITE;
/*!40000 ALTER TABLE `ori_sync_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `ori_sync_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pd_web_dict`
--

DROP TABLE IF EXISTS `pd_web_dict`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pd_web_dict` (
  `DICT_ID` varchar(40) NOT NULL COMMENT '字典表id',
  `DICT_CODE` varchar(40) DEFAULT NULL COMMENT '字典代码',
  `DICT_NAME` varchar(100) DEFAULT NULL COMMENT '字典名称',
  `DICT_PCODE` varchar(40) DEFAULT NULL COMMENT '上级字典代码',
  `DICT_TYPE` varchar(100) DEFAULT NULL COMMENT '代码类型',
  `DICT_SORT_NUMBER` int(11) DEFAULT NULL COMMENT '排序',
  `DICT_REMARK` varchar(255) DEFAULT NULL COMMENT '备注',
  `CREATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `CREATE_USER` varchar(40) DEFAULT NULL COMMENT '创建人员',
  `LAST_MODIFY_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `LAST_MODIFY_USER` varchar(40) DEFAULT NULL COMMENT '最后修改人员',
  `OPER_STATUS` char(1) DEFAULT 'I' COMMENT '操作状态',
  `INVALID` char(1) NOT NULL DEFAULT 'N' COMMENT '作废标记',
  PRIMARY KEY (`DICT_ID`),
  KEY `dict_code` (`DICT_CODE`),
  KEY `dict_type` (`DICT_TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='树形通用代码表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pd_web_dict`
--

LOCK TABLES `pd_web_dict` WRITE;
/*!40000 ALTER TABLE `pd_web_dict` DISABLE KEYS */;
/*!40000 ALTER TABLE `pd_web_dict` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pd_web_login_error_log`
--

DROP TABLE IF EXISTS `pd_web_login_error_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pd_web_login_error_log` (
  `ID` char(32) NOT NULL,
  `IP` varchar(20) DEFAULT NULL,
  `ERROR_CODE` int(11) DEFAULT NULL,
  `USER_CODE` varchar(45) DEFAULT NULL,
  `USER_ID` char(33) DEFAULT NULL,
  `ERROR_DATE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='登录错误日志';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pd_web_login_error_log`
--

LOCK TABLES `pd_web_login_error_log` WRITE;
/*!40000 ALTER TABLE `pd_web_login_error_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `pd_web_login_error_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pd_web_login_success_log`
--

DROP TABLE IF EXISTS `pd_web_login_success_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pd_web_login_success_log` (
  `ID` char(32) NOT NULL,
  `USER_ID` varchar(50) DEFAULT NULL,
  `LOGIN_TIME` varchar(20) DEFAULT NULL,
  `LOGOUT_TIME` varchar(20) DEFAULT NULL,
  `CLIENT_IP` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='登陆成功日志';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pd_web_login_success_log`
--

LOCK TABLES `pd_web_login_success_log` WRITE;
/*!40000 ALTER TABLE `pd_web_login_success_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `pd_web_login_success_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pd_web_menu`
--

DROP TABLE IF EXISTS `pd_web_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pd_web_menu` (
  `MENU_ID` varchar(50) NOT NULL COMMENT '菜单标识',
  `MENU_NAME` varchar(100) DEFAULT NULL COMMENT '菜单名称',
  `MENU_TYPE` varchar(2) DEFAULT NULL COMMENT '菜单类型：1.目录 2.实体',
  `MENU_PID` varchar(50) DEFAULT NULL COMMENT '上级菜单',
  `MENU_ORDER` int(11) DEFAULT NULL COMMENT '排序编号',
  `MENU_ICON` varchar(100) DEFAULT NULL COMMENT '菜单图标',
  `MENU_ENABLE` varchar(1) DEFAULT 'y' COMMENT '菜单是否开启',
  `MENU_DESC` varchar(500) DEFAULT NULL COMMENT '菜单描述',
  `MENU_URL` varchar(500) DEFAULT NULL COMMENT '菜单地址',
  `MENU_OPEN` varchar(1) DEFAULT NULL COMMENT '菜单打开方式',
  `MENU_ROUTER` varchar(100) DEFAULT NULL COMMENT '菜单路由地址',
  `MENU_CTRL` varchar(100) DEFAULT NULL COMMENT '菜单对应控制器名称',
  `MENU_CTRL_URL` varchar(100) DEFAULT NULL COMMENT '菜单对应控制器地址',
  `EXTEND1` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND2` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND3` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND4` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND5` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  PRIMARY KEY (`MENU_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='菜单管理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pd_web_menu`
--

LOCK TABLES `pd_web_menu` WRITE;
/*!40000 ALTER TABLE `pd_web_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `pd_web_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pd_web_menu_2`
--

DROP TABLE IF EXISTS `pd_web_menu_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pd_web_menu_2` (
  `MENU_ID` varchar(50) NOT NULL COMMENT '菜单标识',
  `MENU_NAME` varchar(100) DEFAULT NULL COMMENT '菜单名称',
  `MENU_TYPE` varchar(2) DEFAULT NULL COMMENT '菜单类型：1.目录 2.实体',
  `MENU_PID` varchar(50) DEFAULT NULL COMMENT '上级菜单',
  `MENU_ORDER` int(11) DEFAULT NULL COMMENT '排序编号',
  `MENU_ICON` varchar(100) DEFAULT NULL COMMENT '菜单图标',
  `MENU_ENABLE` varchar(1) DEFAULT 'y' COMMENT '菜单是否开启',
  `MENU_DESC` varchar(500) DEFAULT NULL COMMENT '菜单描述',
  `MENU_URL` varchar(500) DEFAULT NULL COMMENT '菜单地址',
  `MENU_OPEN` varchar(1) DEFAULT NULL COMMENT '菜单打开方式',
  `MENU_ROUTER` varchar(100) DEFAULT NULL COMMENT '菜单路由地址',
  `MENU_CTRL` varchar(100) DEFAULT NULL COMMENT '菜单对应控制器名称',
  `MENU_CTRL_URL` varchar(100) DEFAULT NULL COMMENT '菜单对应控制器地址',
  `EXTEND1` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND2` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND3` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND4` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  `EXTEND5` varchar(50) DEFAULT NULL COMMENT '扩展字段',
  PRIMARY KEY (`MENU_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='菜单管理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pd_web_menu_2`
--

LOCK TABLES `pd_web_menu_2` WRITE;
/*!40000 ALTER TABLE `pd_web_menu_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `pd_web_menu_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pd_web_menu_auth`
--

DROP TABLE IF EXISTS `pd_web_menu_auth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pd_web_menu_auth` (
  `UUID` varchar(50) NOT NULL COMMENT 'uuid',
  `MENU_ID` varchar(50) DEFAULT NULL COMMENT '菜单标识',
  `USER_ID` varchar(50) DEFAULT NULL COMMENT '用户标识',
  `USER_TYPE` varchar(20) DEFAULT NULL COMMENT '用户类型',
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='菜单权限';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pd_web_menu_auth`
--

LOCK TABLES `pd_web_menu_auth` WRITE;
/*!40000 ALTER TABLE `pd_web_menu_auth` DISABLE KEYS */;
/*!40000 ALTER TABLE `pd_web_menu_auth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pd_web_page_res`
--

DROP TABLE IF EXISTS `pd_web_page_res`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pd_web_page_res` (
  `RES_ID` varchar(50) NOT NULL COMMENT '资源标识',
  `RES_CODE` varchar(50) DEFAULT NULL COMMENT '资源编号',
  `RES_NAME` varchar(100) DEFAULT NULL COMMENT '资源名称',
  `RES_TYPE` varchar(5) DEFAULT NULL COMMENT '资源类型',
  `RES_PID` varchar(50) DEFAULT NULL COMMENT '所属资源分类',
  `RES_SELECTOR` varchar(100) DEFAULT NULL COMMENT '资源标识符',
  `RES_STYLE` varchar(50) DEFAULT NULL COMMENT '资源控制样式',
  `RES_ORDER` int(11) DEFAULT NULL COMMENT '资源排序序号',
  `RES_DESC` varchar(500) DEFAULT NULL COMMENT '描述',
  PRIMARY KEY (`RES_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='页面资源管理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pd_web_page_res`
--

LOCK TABLES `pd_web_page_res` WRITE;
/*!40000 ALTER TABLE `pd_web_page_res` DISABLE KEYS */;
/*!40000 ALTER TABLE `pd_web_page_res` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pd_web_page_res_auth`
--

DROP TABLE IF EXISTS `pd_web_page_res_auth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pd_web_page_res_auth` (
  `UUID` varchar(50) NOT NULL COMMENT 'uuid',
  `RES_ID` varchar(50) DEFAULT NULL COMMENT '资源标识',
  `USER_ID` varchar(50) DEFAULT NULL COMMENT '用户标识',
  `USER_TYPE` varchar(20) DEFAULT NULL COMMENT '用户类型',
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='页面资源权限';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pd_web_page_res_auth`
--

LOCK TABLES `pd_web_page_res_auth` WRITE;
/*!40000 ALTER TABLE `pd_web_page_res_auth` DISABLE KEYS */;
/*!40000 ALTER TABLE `pd_web_page_res_auth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pd_web_pageinfo`
--

DROP TABLE IF EXISTS `pd_web_pageinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pd_web_pageinfo` (
  `UUID` varchar(50) NOT NULL COMMENT '主键',
  `SYSTEM_NAME` varchar(100) DEFAULT NULL COMMENT '系统名称',
  `LOGIN_BG_URL` varchar(500) DEFAULT NULL COMMENT '登录页面背景图地址',
  `HOME_LOGO_URL` varchar(500) DEFAULT NULL COMMENT '首页logo地址',
  `THEME` varchar(50) DEFAULT NULL COMMENT '主题样式',
  `OTHER` varchar(2000) DEFAULT NULL COMMENT '其它',
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='页面定制参数';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pd_web_pageinfo`
--

LOCK TABLES `pd_web_pageinfo` WRITE;
/*!40000 ALTER TABLE `pd_web_pageinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `pd_web_pageinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pd_web_shortcut`
--

DROP TABLE IF EXISTS `pd_web_shortcut`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pd_web_shortcut` (
  `SHORTCUT_ID` varchar(50) NOT NULL COMMENT '主键',
  `SHORTCUT_USER_ID` varchar(50) DEFAULT NULL COMMENT '用户id',
  `SHORTCUT_MENU_ID` varchar(50) DEFAULT NULL COMMENT '菜单id',
  `SHORTCUT_ORDER` int(11) DEFAULT NULL COMMENT '排序索引',
  PRIMARY KEY (`SHORTCUT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='快捷方式表（用户快捷菜单表）';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pd_web_shortcut`
--

LOCK TABLES `pd_web_shortcut` WRITE;
/*!40000 ALTER TABLE `pd_web_shortcut` DISABLE KEYS */;
/*!40000 ALTER TABLE `pd_web_shortcut` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pd_web_subsystem`
--

DROP TABLE IF EXISTS `pd_web_subsystem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pd_web_subsystem` (
  `UUID` varchar(32) NOT NULL,
  `SUBSYSTEM_NAME` varchar(100) DEFAULT NULL COMMENT '子系统名称',
  `IP` varchar(15) DEFAULT NULL COMMENT '子系统ip',
  `CONNECT_KEY` varchar(32) DEFAULT NULL COMMENT '连接key',
  `CONNECT_SECRET` varchar(128) DEFAULT NULL COMMENT '加密密钥',
  `CREATER_UUID` varchar(32) DEFAULT NULL COMMENT '创建人uuid',
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='子系统管理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pd_web_subsystem`
--

LOCK TABLES `pd_web_subsystem` WRITE;
/*!40000 ALTER TABLE `pd_web_subsystem` DISABLE KEYS */;
/*!40000 ALTER TABLE `pd_web_subsystem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pd_web_subsystem_auth`
--

DROP TABLE IF EXISTS `pd_web_subsystem_auth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pd_web_subsystem_auth` (
  `SUBSYSTEM_ID` varchar(32) NOT NULL COMMENT '子系统ID',
  `USER_ID` varchar(32) NOT NULL COMMENT '人员ID',
  `USER_NAME` varchar(100) DEFAULT NULL COMMENT '人员名称',
  `USER_TYPE` varchar(20) DEFAULT NULL COMMENT '类型',
  PRIMARY KEY (`SUBSYSTEM_ID`,`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='子系统权限';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pd_web_subsystem_auth`
--

LOCK TABLES `pd_web_subsystem_auth` WRITE;
/*!40000 ALTER TABLE `pd_web_subsystem_auth` DISABLE KEYS */;
/*!40000 ALTER TABLE `pd_web_subsystem_auth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pd_wk_assign`
--

DROP TABLE IF EXISTS `pd_wk_assign`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pd_wk_assign` (
  `ID` varchar(50) NOT NULL COMMENT '主键',
  `ASSIGN_NAME` varchar(200) DEFAULT NULL COMMENT '名称备注',
  `ASSIGN_DATE` varchar(200) DEFAULT NULL COMMENT '包含日期',
  `ASSIGN_WEEKEND` char(1) DEFAULT NULL COMMENT '是否是工作日',
  `ASSIGN_TIME` varchar(200) DEFAULT NULL COMMENT '工作时间（工作日）',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='指定工作日的工作时间';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pd_wk_assign`
--

LOCK TABLES `pd_wk_assign` WRITE;
/*!40000 ALTER TABLE `pd_wk_assign` DISABLE KEYS */;
/*!40000 ALTER TABLE `pd_wk_assign` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pd_wk_assign_day`
--

DROP TABLE IF EXISTS `pd_wk_assign_day`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pd_wk_assign_day` (
  `ID` varchar(50) NOT NULL COMMENT '主键',
  `DAY_DATE` varchar(20) DEFAULT NULL COMMENT '日期',
  `DAY_WEEKEND` char(1) DEFAULT NULL COMMENT '是否工作日',
  `DAY_TIME` varchar(200) DEFAULT NULL COMMENT '工作时间（工作日）',
  `ASSIGN_ID` varchar(50) DEFAULT NULL COMMENT '所属主表id',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='指定工作日的工作时间子表（每一天的工作时间）';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pd_wk_assign_day`
--

LOCK TABLES `pd_wk_assign_day` WRITE;
/*!40000 ALTER TABLE `pd_wk_assign_day` DISABLE KEYS */;
/*!40000 ALTER TABLE `pd_wk_assign_day` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pd_wk_holiday`
--

DROP TABLE IF EXISTS `pd_wk_holiday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pd_wk_holiday` (
  `ID` varchar(50) NOT NULL COMMENT '主键',
  `HOLIDAY_NAME` varchar(200) DEFAULT NULL COMMENT '名称',
  `HOLIDAY_DATE` varchar(200) DEFAULT NULL COMMENT '包含日期',
  `HOLIDAY_YEAR` varchar(10) DEFAULT NULL COMMENT '所属年份',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='节假日配置表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pd_wk_holiday`
--

LOCK TABLES `pd_wk_holiday` WRITE;
/*!40000 ALTER TABLE `pd_wk_holiday` DISABLE KEYS */;
/*!40000 ALTER TABLE `pd_wk_holiday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pd_wk_holiday_day`
--

DROP TABLE IF EXISTS `pd_wk_holiday_day`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pd_wk_holiday_day` (
  `ID` varchar(50) NOT NULL COMMENT '主键',
  `DAY_DATE` varchar(20) DEFAULT NULL COMMENT '日期',
  `HOLIDAY_ID` varchar(50) DEFAULT NULL COMMENT '所属主表id',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='节假日子表（每一天）';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pd_wk_holiday_day`
--

LOCK TABLES `pd_wk_holiday_day` WRITE;
/*!40000 ALTER TABLE `pd_wk_holiday_day` DISABLE KEYS */;
/*!40000 ALTER TABLE `pd_wk_holiday_day` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pd_wk_weekend`
--

DROP TABLE IF EXISTS `pd_wk_weekend`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pd_wk_weekend` (
  `ID` varchar(50) NOT NULL COMMENT '主键',
  `WEEKEND` varchar(20) DEFAULT NULL COMMENT '休息日',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='休息日、周末配置表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pd_wk_weekend`
--

LOCK TABLES `pd_wk_weekend` WRITE;
/*!40000 ALTER TABLE `pd_wk_weekend` DISABLE KEYS */;
/*!40000 ALTER TABLE `pd_wk_weekend` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pd_wk_workhour`
--

DROP TABLE IF EXISTS `pd_wk_workhour`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pd_wk_workhour` (
  `ID` varchar(50) NOT NULL COMMENT '主键',
  `BEGIN_TIME` varchar(20) DEFAULT NULL COMMENT '开始时间',
  `END_TIME` varchar(20) DEFAULT NULL COMMENT '结束时间',
  `TIMEZONE` varchar(50) DEFAULT NULL COMMENT '所属地区、时区',
  `MONTH` varchar(10) DEFAULT NULL COMMENT '所属月份',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='工作时间配置表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pd_wk_workhour`
--

LOCK TABLES `pd_wk_workhour` WRITE;
/*!40000 ALTER TABLE `pd_wk_workhour` DISABLE KEYS */;
/*!40000 ALTER TABLE `pd_wk_workhour` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rpt_cell`
--

DROP TABLE IF EXISTS `rpt_cell`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rpt_cell` (
  `CELL_ID` varchar(50) NOT NULL,
  `RPT_NAME` varchar(200) DEFAULT NULL COMMENT 'RPT_INFO.RPT_NAME(sheet',
  `CELL_ROW` int(11) DEFAULT NULL COMMENT 'sheet',
  `CELL_COL` int(11) DEFAULT NULL COMMENT 'sheet',
  `CELL_FORMULA` text,
  `CELL_TYPE` varchar(2) DEFAULT NULL COMMENT 'c:',
  `CELL_DIGITS` int(11) DEFAULT NULL COMMENT 'С',
  `DEFAULT_VALUE` decimal(20,6) DEFAULT NULL,
  `role_1` int(1) DEFAULT '0' COMMENT '角色1编辑权限',
  `role_2` int(1) DEFAULT '1' COMMENT '角色2编辑权限',
  `role_3` int(1) DEFAULT '1' COMMENT '角色3编辑权限',
  PRIMARY KEY (`CELL_ID`),
  KEY `I_RPT_CELL_01` (`RPT_NAME`) USING BTREE,
  KEY `I_RPT_CELL_02` (`CELL_ROW`) USING BTREE,
  KEY `I_RPT_CELL_03` (`CELL_COL`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rpt_cell`
--

LOCK TABLES `rpt_cell` WRITE;
/*!40000 ALTER TABLE `rpt_cell` DISABLE KEYS */;
/*!40000 ALTER TABLE `rpt_cell` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rpt_data`
--

DROP TABLE IF EXISTS `rpt_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rpt_data` (
  `DATA_ORG` varchar(200) NOT NULL,
  `CELL_ID` varchar(50) NOT NULL COMMENT 'RPT_CELL.CELL_ID',
  `CELL_DATA` decimal(20,6) DEFAULT NULL COMMENT 'cell',
  `is_rawdata` tinyint(1) DEFAULT '1' COMMENT 'true 1 false 0',
  PRIMARY KEY (`CELL_ID`,`DATA_ORG`),
  KEY `I_RPT_DATA_01` (`CELL_ID`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rpt_data`
--

LOCK TABLES `rpt_data` WRITE;
/*!40000 ALTER TABLE `rpt_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `rpt_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rpt_info`
--

DROP TABLE IF EXISTS `rpt_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rpt_info` (
  `RPT_ID` varchar(20) NOT NULL,
  `RPT_CODE` varchar(50) DEFAULT NULL,
  `RPT_NAME` varchar(200) DEFAULT NULL,
  `role_1` bit(1) DEFAULT b'0',
  `role_2` bit(1) DEFAULT b'0',
  `role_3` bit(1) DEFAULT b'1',
  `sort` int(11) DEFAULT '100000',
  PRIMARY KEY (`RPT_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rpt_info`
--

LOCK TABLES `rpt_info` WRITE;
/*!40000 ALTER TABLE `rpt_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `rpt_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `org_role_view`
--

/*!50001 DROP VIEW IF EXISTS `org_role_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `org_role_view` AS select `dir`.`P_DIR_CODE` AS `P_DIR_CODE`,`dir`.`DIR_NAME` AS `DIR_NAME`,`dir`.`HIERARCHY_AUTH` AS `HIERARCHY_AUTH`,`dir`.`HIERARCHY_AUTH_NAME` AS `HIERARCHY_AUTH_NAME`,`re`.`ROLE_UUID` AS `ROLE_UUID`,`re`.`ROLE_CODE` AS `ROLE_CODE`,`re`.`ROLE_NAME` AS `ROLE_NAME`,`re`.`HIERARCHY` AS `HIERARCHY`,`re`.`MANAGER_UUID` AS `MANAGER_UUID`,`re`.`DIR_CODE` AS `DIR_CODE`,`re`.`SORT` AS `SORT`,`re`.`REMARK` AS `REMARK` from (`org_role` `re` join `org_role_dir` `dir`) where (`dir`.`DIR_CODE` = `re`.`DIR_CODE`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `org_userdept_view`
--

/*!50001 DROP VIEW IF EXISTS `org_userdept_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `org_userdept_view` AS select `du`.`JZ` AS `JZ`,`dept`.`DEPT_UUID` AS `DEPT_UUID`,`dept`.`DEPT_CODE` AS `DEPT_CODE`,`dept`.`DEPT_NAME` AS `DEPT_NAME`,`dept`.`OU` AS `OU`,`dept`.`OU_DEPT_UUID` AS `OU_DEPT_UUID`,`u`.`USER_UUID` AS `USER_UUID`,`u`.`USER_CODE` AS `USER_CODE`,`u`.`USER_NAME` AS `USER_NAME`,`u`.`SEX` AS `SEX`,`u`.`BIRTHDAY` AS `BIRTHDAY`,`u`.`OFFICE_PHONE` AS `OFFICE_PHONE`,`u`.`PHONE` AS `PHONE`,`u`.`FAX` AS `FAX`,`u`.`EMAIL` AS `EMAIL`,`u`.`ZW_UUID` AS `ZW_UUID`,`u`.`ZW_NAME` AS `ZW_NAME`,`u`.`DIRECT_LEADER` AS `DIRECT_LEADER`,`u`.`SORT` AS `SORT`,`u`.`EXTEND1` AS `EXTEND1`,`u`.`EXTEND2` AS `EXTEND2`,`u`.`EXTEND3` AS `EXTEND3`,`u`.`EXTEND4` AS `EXTEND4`,`u`.`EXTEND5` AS `EXTEND5`,`u`.`EXTEND6` AS `EXTEND6`,`u`.`EXTEND7` AS `EXTEND7`,`u`.`EXTEND8` AS `EXTEND8`,`u`.`EXTEND9` AS `EXTEND9`,`u`.`EXTEND10` AS `EXTEND10`,`u`.`EXTEND11` AS `EXTEND11`,`u`.`EXTEND12` AS `EXTEND12`,`u`.`EXTEND13` AS `EXTEND13`,`u`.`EXTEND14` AS `EXTEND14`,`u`.`EXTEND15` AS `EXTEND15`,`u`.`EXTEND16` AS `EXTEND16`,`u`.`EXTEND17` AS `EXTEND17`,`u`.`EXTEND18` AS `EXTEND18`,`u`.`EXTEND19` AS `EXTEND19`,`u`.`EXTEND20` AS `EXTEND20`,`u`.`CREATE_TIME` AS `CREATE_TIME`,`u`.`CREATE_USER` AS `CREATE_USER`,`u`.`LAST_MODIFY_TIME` AS `LAST_MODIFY_TIME`,`u`.`LAST_MODIFY_USER` AS `LAST_MODIFY_USER`,`u`.`OPER_STATUS` AS `OPER_STATUS`,`u`.`INVALID` AS `INVALID` from ((`org_user` `u` join `org_dept_user` `du`) join `org_dept` `dept`) where ((`u`.`USER_UUID` = `du`.`USER_UUID`) and (`dept`.`DEPT_UUID` = `du`.`DEPT_UUID`) and (`du`.`INVALID` <> 'Y') and ((`u`.`INVALID` = 'N') or isnull(`u`.`INVALID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-08-02  9:14:13
